<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <style>
        h3{
            text-align: center;
            color: rgb(117, 74, 8);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
        }
        table{
            margin: auto;
            width: 70%;
            border: 2px solid rgb(182, 149, 192);
        }
        .tabla{
            width: 100%;
            border: none;
        }
        input,select{
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(182, 149, 192);
            width: 150px;
        }
        button{
            border-radius: 5px;
            padding: 10px;
            width: 150px;
            background-color: rgb(242, 233, 245);
        }
    </style>
</head>
<body>
    <table style="border: none;">
        <tr>
            <td>telefono:475-4824</td>
            <td style="text-align: right;">PANADERIALOPES@GMAIL.COM</td>
        </tr>
    </table>
    <div style="text-align: center;">
        <img src="img/banner03.jpg"width="70%" alt="">
    </div>
    <h3>PANADERIA - PASTELERIA</h3>
    <table>
        <tr>
            <td>
                <img src="img/pan brioche.jpg"width="100%" alt="">
            </td>
            <td style="width: 50%;">
                <form action="">
                    <h3>VENTA</h3>
                    <table class="tabla">
                        <tr>
                            <td>Pan</td>
                            <td>
                                <select style="width: 300px;" name="" id="">
                                    <option value="1">pan frances</option>
                                    <option value="2">pan tolete</option>
                                    <option value="3">pan hamburgesa</option>
                                    <option value="4">pan cachito</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Precio</td>
                            <td>
                                <input type="text" name="" id="txtPre">
                            </td>
                        </tr>
                        <tr>
                            <td>Cantidad</td>
                            <td>
                                <input type="number" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>Importe</td>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;" colspan="2">
                                <button>Aceptar</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
    <!--Ubicacion de la panaderia con google maps-->
    <div style="text-align: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15600.0155210326!2d-76.96558920453194!3d-12.180138700000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105b901df3dfa19%3A0xbb8079c96c839c56!2sPanaderia%20L%C3%B3pez!5e0!3m2!1ses-419!2spe!4v1725978590079!5m2!1ses-419!2spe" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<footer style="text-align: center; background-color: black; color: aliceblue; height: 150px;">
    <p style="padding:50px">
        Autor: Franklin Landa Quispe
        <br>
        Año: 2024
    </p>
</footer>
</html>